2016-10-16T09:44:33-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T09:44:33-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T09:44:33-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdasdhkajshd&recipients%5B1%5D=asdaskdjas&subject=asjdhaskjdsahdk+ashdghajsd&mail_body=jkasdaskdjhasdjkhas%0D%0A%0D%0A%0D%0Aasdasdsa%0D%0Adas%0D%0Adasdasd%0D%0A%0D%0Aasdasdasd&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T09:45:07-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T09:45:07-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T09:45:07-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdasdhkajshd&recipients%5B1%5D=asdaskdjas&subject=asjdhaskjdsahdk+ashdghajsd&mail_body=jkasdaskdjhasdjkhas%0D%0A%0D%0A%0D%0Aasdasdsa%0D%0Adas%0D%0Adasdasd%0D%0A%0D%0Aasdasdasd&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T09:45:07-05:00 INFO (6): Error in calling API = ''
2016-10-16T09:45:07-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T09:46:04-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T09:46:04-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T09:46:04-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdasdhkajshd&recipients%5B1%5D=asdaskdjas&subject=asjdhaskjdsahdk+ashdghajsd&mail_body=jkasdaskdjhasdjkhas%0D%0A%0D%0A%0D%0Aasdasdsa%0D%0Adas%0D%0Adasdasd%0D%0A%0D%0Aasdasdasd&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T09:46:04-05:00 INFO (6): Error in calling API = ''
2016-10-16T09:46:04-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T09:46:43-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T09:46:43-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T09:46:43-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdasdhkajshd&recipients%5B1%5D=asdaskdjas&subject=asjdhaskjdsahdk+ashdghajsd&mail_body=jkasdaskdjhasdjkhas%0D%0A%0D%0A%0D%0Aasdasdsa%0D%0Adas%0D%0Adasdasd%0D%0A%0D%0Aasdasdasd&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T09:46:43-05:00 INFO (6): Error in calling API = ''
2016-10-16T09:46:43-05:00 INFO (6): Response from send mail api = stdClass::__set_state(array(
   'a' => 1,
   'b' => 2,
))
2016-10-16T13:35:25-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:35:25-05:00 INFO (6): response from authorisation api : array (
  'auth_verified' => 1,
  'user_id' => '1',
  'email_id' => 'saurabh.keshri123@gmail.com',
)
2016-10-16T13:35:25-05:00 INFO (6): Params after login = array (
  'controller' => 'user-dashboard',
  'action' => 'index',
  'email_id' => 'saurabh.keshri123@gmail.com',
  'auth_token' => '17bab3c39352a1b60c1246c13cb73232',
  'user_id' => '1',
  'module' => 'default',
  'recipients' => '',
  'subject' => '',
  'mail_body' => '',
)
2016-10-16T13:37:52-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:37:52-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:37:52-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:37:52-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:37:52-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T13:41:30-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:41:30-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:41:30-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:41:30-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:41:30-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T13:42:11-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:42:11-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:42:11-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:42:11-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:42:11-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T13:42:47-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:42:47-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:42:47-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:42:47-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:42:47-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T13:55:52-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:55:52-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:55:52-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:55:52-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:55:52-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T13:59:55-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T13:59:55-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T13:59:55-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T13:59:55-05:00 INFO (6): Error in calling API = ''
2016-10-16T13:59:55-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:01:46-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:01:46-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:01:46-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:01:46-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:01:46-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:02:04-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:02:04-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:02:04-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:02:04-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:02:04-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:03:11-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:03:11-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:03:11-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:03:11-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:03:11-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:05:34-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:05:34-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:05:34-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabhInvalid123%40gmail.com&subject=Testing+Proper&mail_body=Hi+%2C%0D%0A+++++This+Is+my+first+Project+where+i+have+done+end+to+end+coding+.%0D%0A%0D%0A%0D%0Aplease+check+and+give+reviews%0D%0A%0D%0A%0D%0A%0D%0ASo+that+I+can+Improve%0D%0A%0D%0A%0D%0A%0D%0Aregards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:05:34-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:05:34-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:05:46-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:05:46-05:00 INFO (6): response from authorisation api : array (
  'auth_verified' => 1,
  'user_id' => '1',
  'email_id' => 'saurabh.keshri123@gmail.com',
)
2016-10-16T14:05:46-05:00 INFO (6): Params after login = array (
  'controller' => 'user-dashboard',
  'action' => 'index',
  'email_id' => 'saurabh.keshri123@gmail.com',
  'auth_token' => '17bab3c39352a1b60c1246c13cb73232',
  'user_id' => '1',
  'module' => 'default',
  'recipients' => '',
  'subject' => '',
  'mail_body' => '',
)
2016-10-16T14:06:03-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:06:03-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:06:03-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients=adhgsajdhgas&subject=jhgjdsgfjhd&mail_body=jgjdhsgfjdsjfghjgdsf&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T14:06:03-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:06:03-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:33:08-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:33:08-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:33:08-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients=adhgsajdhgas&subject=jhgjdsgfjhd&mail_body=jgjdhsgfjdsjfghjgdsf&auth_token=17bab3c39352a1b60c1246c13cb73232'
2016-10-16T14:33:08-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:33:08-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:34:16-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:34:16-05:00 INFO (6): response from authorisation api : array (
  'auth_verified' => 1,
  'user_id' => '1',
  'email_id' => 'saurabh.keshri123@gmail.com',
)
2016-10-16T14:34:16-05:00 INFO (6): Params after login = array (
  'controller' => 'user-dashboard',
  'action' => 'index',
  'email_id' => 'saurabh.keshri123@gmail.com',
  'auth_token' => '17bab3c39352a1b60c1246c13cb73232',
  'user_id' => '1',
  'module' => 'default',
)
2016-10-16T14:34:28-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:34:28-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:34:28-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:34:28-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:34:28-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:40:57-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:40:57-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:40:57-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:40:57-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:40:57-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:41:16-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:41:16-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:41:16-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:41:16-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:41:16-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T14:43:56-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T14:43:56-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T14:43:56-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T14:43:56-05:00 INFO (6): Error in calling API = ''
2016-10-16T14:43:56-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:03:05-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:03:05-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:03:05-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:03:05-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:03:05-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:05:11-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:05:11-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:05:11-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:05:11-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:05:11-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:06:21-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:06:21-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:06:21-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:06:21-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:06:21-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:08:37-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:08:37-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:08:37-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:08:37-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:08:37-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:11:16-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:11:16-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:11:16-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:11:16-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:11:16-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:12:42-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:12:42-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:12:42-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:12:42-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:12:42-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:44:53-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:44:53-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:44:53-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:44:54-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:44:54-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:52:02-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:52:02-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:52:02-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=&subject=afsdjgfjhdsg&mail_body=sdjfgjsdgjfsdhfg&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:52:02-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:52:02-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T15:55:40-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T15:55:40-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T15:55:40-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=asdhasjhdg&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=&subject=testing2&mail_body=bocbakbds%0D%0Aasdlasdlas%0D%0A%0D%0A%0D%0A%0D%0A%0D%0Aasdalsdhaskdhsa+++%0D%0A%0D%0Adasdasd%0D%0A%0D%0Addasjdhaksdh++++++++++++++++++askdhkashdkhashdh+&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T15:55:40-05:00 INFO (6): Error in calling API = ''
2016-10-16T15:55:40-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:05:07-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:05:07-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:05:07-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:05:09-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:05:09-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:07:35-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:07:35-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:07:35-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:07:35-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:07:35-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:08:50-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:08:50-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:08:50-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:08:50-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:08:50-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:09:59-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:09:59-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:09:59-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:09:59-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:09:59-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:15:01-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:15:01-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:15:01-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:15:01-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:15:01-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:17:35-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:17:35-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:17:35-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:17:35-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:17:35-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:20:31-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:20:31-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:20:31-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:20:32-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:20:32-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:22:58-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:22:58-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:22:58-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1%40gmail.com&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:22:58-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:22:58-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:26:06-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:26:06-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:26:06-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri1%40gmail.com&recipients%5B1%5D=saurabh.keshri321%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:26:07-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:26:07-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:27:49-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:27:49-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:27:49-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:27:50-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:27:50-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:30:26-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:30:26-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:30:26-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:30:26-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:30:26-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:31:25-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:31:25-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:31:25-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:31:25-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:31:25-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:33:06-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:33:06-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:33:06-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:33:06-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:33:06-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:38:55-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:38:55-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:38:55-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:38:55-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:38:55-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:40:59-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:40:59-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:40:59-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:40:59-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:40:59-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:41:33-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:41:33-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:41:33-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:41:33-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:41:33-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:43:56-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:43:56-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:43:56-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing2+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:43:56-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:43:56-05:00 INFO (6): Response from send mail api = NULL
2016-10-16T16:45:37-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:45:37-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:45:37-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing2+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:45:37-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:45:37-05:00 INFO (6): Response from send mail api = stdClass::__set_state(array(
   'send_status' => 1,
   'invalidRecipients' => 
  array (
    0 => 'sadsadgajhg@gmail.com',
  ),
))
2016-10-16T16:46:36-05:00 INFO (6): Inside MailManagementController sendMailAction
2016-10-16T16:46:36-05:00 INFO (6): Url =  'dev.email.server.com/mail-management/send-mail'
2016-10-16T16:46:36-05:00 INFO (6): post params mail management : 'controller=mail-management&action=send-mail&module=default&recipients%5B0%5D=saurabh.keshri321%40gmail.com&recipients%5B1%5D=saurabh.keshri1%40gmail.com&recipients%5B2%5D=saurabh.keshri2%40gmail.com&recipients%5B3%5D=sadsadgajhg%40gmail.com&subject=Testing2+Compose+Mail&mail_body=Hi+Saurabh+%2C%0D%0A++++++++++++++++++++Type+in++different+format+to+check+this+text+box+.%0D%0A%0D%0ACheck+the+way+it+is+stored+in+db+and+the+space+it+takes.+Check+if+the+format+is+same+while+%0D%0Afetching+and+displaying+from+db.%0D%0A%0D%0A%0D%0A%0D%0ARegards%2C%0D%0ASaurabh+Keshri&auth_token=17bab3c39352a1b60c1246c13cb73232&user_id=1&email_id=saurabh.keshri123%40gmail.com'
2016-10-16T16:46:36-05:00 INFO (6): Error in calling API = ''
2016-10-16T16:46:36-05:00 INFO (6): Response from send mail api = stdClass::__set_state(array(
   'send_status' => 1,
   'invalidRecipients' => 
  array (
    0 => 'sadsadgajhg@gmail.com',
  ),
))
